{
"news_list":[
    {
      "title" : "Welcome to RGV 2.0",
      "text" : "The new version of RGV is now available. Discover what’s new in RGV now. ",
      "category": "Information",
      "date": "2017/12/12"
    },
    {
      "title" : "Single cell visualization tool",
      "text" : "Use the two dimensional visualization tool for sigle-cell dataset analysis here.",
      "category": "Tool",
      "date": "2017/12/15"
    },
    {
      "title" : "New study added : Lesch et al 2013",
      "text" : "A set of genes critical to development is epigenetically poised in mouse germ cells from fetal stages through completion of meiosis.",
      "category": "Study",
      "date": "2018/02/01"
    },
    {"category": "Study", "text": "The ENCODE (ENCyclopedia Of DNA Elements) Project.", "date": "2018/05/18", "title": "New study added: ENCODE Project Consortium et al"},
    {"category": "Study", "text": "The NIH Roadmap Epigenomics Mapping Consortium.", "date": "2018/05/18", "title": "New study added: Bernstein BE et al"},
    {"category": "Study", "text": "Integrative annotation of human large intergenic noncoding RNAs reveals global properties and specific subclasses.", "date": "2018/05/18", "title": "New study added: Cabili MN et al"},
    {"category": "Study", "text": "The evolution of gene expression levels in mammalian organs.", "date": "2018/05/18", "title": "New study added: Brawand D et al"},
    {"category": "Study", "text": "A quantitative atlas of polyadenylation in five mammals.", "date": "2018/05/18", "title": "New study added: Derti A et al"},
    {"category": "Study", "text": "A map of the cis-regulatory sequences in the mouse genome.", "date": "2018/05/18", "title": "New study added: Shen Y et al"},
    {"category": "Study", "text": "Mili and Miwi target RNA repertoire reveals piRNA biogenesis and function of Miwi in spermiogenesis.", "date": "2018/05/18", "title": "New study added: Vourekas A et al"},
    {"category": "Study", "text": "The dynamics of genome-wide DNA methylation reprogramming in mouse primordial germ cells.", "date": "2018/05/18", "title": "New study added: Seisenberger S et al"},
    {"category": "Study", "text": "The ontogeny of cKIT+ human primordial germ cells proves to be a resource for human germ line reprogramming, imprint erasure and in vitro differentiation.", "date": "2018/05/18", "title": "New study added: Gkountela S et al"},
    {"category": "Study", "text": "PRC1 coordinates timing of sexual differentiation of female primordial germ cells.", "date": "2018/05/18", "title": "New study added: Yokobayashi S et al"},
    {"category": "Study", "text": "An ancient transcription factor initiates the burst of piRNA production during early meiosis in mouse testes.", "date": "2018/05/18", "title": "New study added: Li XZ et al"},
    {"category": "Study", "text": "Sperm, but not oocyte, DNA methylome is inherited by zebrafish early embryos.", "date": "2018/05/18", "title": "New study added: Jiang L et al"},
    {"category": "Study", "text": "Dynamics of 5-hydroxymethylcytosine during mouse spermatogenesis.", "date": "2018/05/18", "title": "New study added: Gan H et al"},
    {"category": "Study", "text": "Molecular determinants of nucleosome retention at CpG-rich sequences in mouse spermatozoa.", "date": "2018/05/18", "title": "New study added: Erkek S et al"},
    {"category": "Study", "text": "Cellular source and mechanisms of high transcriptome complexity in the mammalian testis.", "date": "2018/05/18", "title": "New study added: Soumillon M et al"},
    {"category": "Study", "text": "A set of genes critical to development is epigenetically poised in mouse germ cells from fetal stages through completion of meiosis.", "date": "2018/05/18", "title": "New study added: Lesch BJ et al"},
    {"category": "Study", "text": "Identification of expressed and conserved human noncoding RNAs.", "date": "2018/05/18", "title": "New study added: Nielsen MM et al"},
    {"category": "Study", "text": "Integrated transcriptome analysis of mouse spermatogenesis.", "date": "2018/05/18", "title": "New study added: Margolin G et al"},
    {"category": "Study", "text": "The evolution of lncRNA repertoires and expression patterns in tetrapods.", "date": "2018/05/18", "title": "New study added: Necsulea A et al"},
    {"category": "Study", "text": "An atlas of chromatoid body components.", "date": "2018/05/18", "title": "New study added: Meikar O et al"},
    {"category": "Study", "text": "The human testis-specific proteome defined by transcriptomics and antibody-based profiling.", "date": "2018/05/18", "title": "New study added: Djureinovic D et al"},
    {"category": "Study", "text": "High-resolution profiling of novel transcribed regions during rat spermatogenesis.", "date": "2018/05/18", "title": "New study added: Chalmel F et al"},
    {"category": "Study", "text": "Programming and inheritance of parental DNA methylomes in mammals.", "date": "2018/05/18", "title": "New study added: Wang L et al"},
    {"category": "Study", "text": "Chromatin and transcription transitions of mammalian adult germline stem cells and spermatogenesis.", "date": "2018/05/18", "title": "New study added: Hammoud SS et al"},
    {"category": "Study", "text": "Two waves of de novo methylation during mouse germ cell development.", "date": "2018/05/18", "title": "New study added: Molaro A et al"},
    {"category": "Study", "text": "Forty-four novel protein-coding loci discovered using a proteomics informed by transcriptomics (PIT) approach in rat male germ cells.", "date": "2018/05/18", "title": "New study added: Chocu S et al"},
    {"category": "Study", "text": "A comparative encyclopedia of DNA elements in the mouse genome.", "date": "2018/05/18", "title": "New study added: Yue F et al"},
    {"category": "Study", "text": "UPF2, a nonsense-mediated mRNA decay factor, is required for prepubertal Sertoli cell development and male fertility by ensuring fidelity of the transcriptome.", "date": "2018/05/18", "title": "New study added: Bao J et al"},
    {"category": "Study", "text": "SOX17 is a critical specifier of human primordial germ cell fate.", "date": "2018/05/18", "title": "New study added: Irie N et al"},
    {"category": "Study", "text": "Research resource: the dynamic transcriptional profile of sertoli cells during the progression of spermatogenesis.", "date": "2018/05/18", "title": "New study added: Zimmermann C et al"},
    {"category": "Study", "text": "Purification and Transcriptomic Analysis of Mouse Fetal Leydig Cells Reveals Candidate Genes for Specification of Gonadal Steroidogenic Cells.", "date": "2018/05/18", "title": "New study added: McClelland KS et al"},
    {"category": "Study", "text": "piRNA-directed cleavage of meiotic transcripts regulates spermatogenesis.", "date": "2018/05/18", "title": "New study added: Goh WS et al"},
    {"category": "Study", "text": "DNA Demethylation Dynamics in the Human Prenatal Germline.", "date": "2018/05/18", "title": "New study added: Gkountela S et al"},
    {"category": "Study", "text": "The Transcriptome and DNA Methylome Landscapes of Human Primordial Germ Cells.", "date": "2018/05/18", "title": "New study added: Guo F et al"},
    {"category": "Study", "text": "A Unique Gene Regulatory Network Resets the Human Germline Epigenome for Development.", "date": "2018/05/18", "title": "New study added: Tang WW et al"},
    {"category": "Study", "text": "DNA methylation and gene expression dynamics during spermatogonial stem cell differentiation in the early postnatal mouse testis.", "date": "2018/05/18", "title": "New study added: Kubo N et al"},
    {"category": "Study", "text": "Identification of candidate gonadal sex differentiation genes in the chicken embryo using RNA-seq.", "date": "2018/05/18", "title": "New study added: Ayers KL et al"},
    {"category": "Study", "text": "A Gene Regulatory Program for Meiotic Prophase in the Fetal Ovary.", "date": "2018/05/18", "title": "New study added: Soh YQ et al"},
    {"category": "Study", "text": "Transcription and imprinting dynamics in developing postnatal male germline stem cells.", "date": "2018/05/18", "title": "New study added: Hammoud SS et al"},
    {"category": "Study", "text": "Dynamics of the Transcriptome during Human Spermatogenesis: Predicting the Potential Key Genes Regulating Male Gametes Generation.", "date": "2018/05/18", "title": "New study added: Zhu Z et al"},
    {"category": "Study", "text": "Transcriptome analysis of highly purified mouse spermatogenic cell populations: gene expression signatures switch from meiotic-to postmeiotic-related processes at pachytene stage.", "date": "2018/05/18", "title": "New study added: da Cruz I et al"},
    {"category": "Study", "text": "Genome-wide differential expression of genes and small RNAs in testis of two different porcine breeds and at two different ages.", "date": "2018/05/18", "title": "New study added: Li Y et al"},
    {"category": "Study", "text": "Expression dynamics, relationships, and transcriptional regulations of diverse transcripts in mouse spermatogenic cells.", "date": "2018/05/18", "title": "New study added: Lin X et al"},
    {"category": "Study", "text": "SpermBase: A Database for Sperm-Borne RNA Contents.", "date": "2018/05/18", "title": "New study added: Schuster A et al"},
    {"category": "Study", "text": "Comparative Principles of DNA Methylation Reprogramming during Human and Mouse In Vitro Primordial Germ Cell Specification.", "date": "2018/05/18", "title": "New study added: von Meyenn F et al"},
    {"category": "Study", "text": "TSPAN8 Expression Distinguishes Spermatogonial Stem Cells in the Prepubertal Mouse Testis.", "date": "2018/05/18", "title": "New study added: Mutoji K et al"},
    {"category": "Study", "text": "DNA methylation and chromatin accessibility profiling of mouse and human fetal germ cells.", "date": "2018/05/18", "title": "New study added: Guo H et al"},
    {"category": "Study", "text": "ID4 levels dictate the stem cell state in mouse spermatogonia.", "date": "2018/05/18", "title": "New study added: Helsel AR et al"},
    {"category": "Study", "text": "Single-cell gene expression analysis reveals diversity among human spermatogonia.", "date": "2018/05/18", "title": "New study added: Neuhaus N et al"},
    {"category": "Study", "text": "Systematic identification and characterization of long non-coding RNAs in mouse mature sperm.", "date": "2018/05/18", "title": "New study added: Zhang X et al"},
    {"category": "Study", "text": "An Orchestrated Intron Retention Program in Meiosis Controls Timely Usage of Transcripts during Germ Cell Differentiation.", "date": "2018/05/18", "title": "New study added: Naro C et al"},
    {"category": "Study", "text": "Systematic identification and comparison of expressed profiles of lncRNAs and circRNAs with associated co-expression and ceRNA networks in mouse germline stem cells.", "date": "2018/05/18", "title": "New study added: Li X et al"},
    {"category": "Study", "text": "Meiotic Genes Are Enriched in Regions of Reduced Archaic Ancestry.", "date": "2018/05/18", "title": "New study added: Jégou B et al"},
    {"category": "Study", "text": "Single-Cell RNA-Seq Analysis Maps Development of Human Germline Cells and Gonadal Niche Interactions.", "date": "2018/05/18", "title": "New study added: Li L et al"},
    {"category": "Study", "text": "Deep sequencing and high-throughput analysis of PIWI-associated small RNAs.", "date": "2018/05/18", "title": "New study added: Iwasaki YW et al"},
    {"category": "Study", "text": "Ptbp2 Controls an Alternative Splicing Network Required for Cell Communication during Spermatogenesis.", "date": "2018/05/18", "title": "New study added: Hannigan MM et al"},
    {"category": "Study", "text": "Unraveling transcriptome dynamics in human spermatogenesis.", "date": "2018/05/18", "title": "New study added: Jan SZ et al"},
    {"category": "Study", "text": "The testicular transcriptome associated with spermatogonia differentiation initiated by gonadotrophin stimulation in the juvenile rhesus monkey (Macaca mulatta).", "date": "2018/05/18", "title": "New study added: Ramaswamy S et al"},
    {"category": "Study", "text": "Chromatin and Single-Cell RNA-Seq Profiling Reveal Dynamic Signaling and Metabolic Transitions during Human Spermatogonial Stem Cell Development.", "date": "2018/05/18", "title": "New study added: Guo J et al"},
    {"category": "Study", "text": "Dynamic expression of long noncoding RNAs reveals their potential roles in spermatogenesis and fertility.", "date": "2018/05/18", "title": "New study added: Wichman L et al"},
    {"category": "Study", "text": "Deciphering Cell Lineage Specification during Male Sex Determination with Single-Cell RNA Sequencing.", "date": "2018/05/18", "title": "New study added: Stévant I et al"}
  ]
}