{
"news_list":[
    {
      "title" : "Welcome to RGV 2.0",
      "text" : "The new version of RGV is now available. Discover what’s new in RGV now. ",
      "category": "Information",
      "date": "2017/12/12"
    },
    {
      "title" : "Single cell visualization tool",
      "text" : "Use the two dimensional visualization tool for sigle-cell dataset analysis here.",
      "category": "Tool",
      "date": "2017/12/15"
    },
    {
      "title" : "New study added : Lesch et al 2013",
      "text" : "New data have been added: A set of genes critical to development is epigenetically poised in mouse germ cells from fetal stages through completion of meiosis.",
      "category": "Money",
      "date": "2018/02/01"
    }
  ]
}
